#VRML V1.0 ascii
Separator {
	Info {
		string "Created by Michael Vincent.  Copyright (C) VinsWorld.  All Rights Reserved."
   	}
	Separator { #Base
		Material { diffuseColor 0 1 0 }
		Translation { translation 0 0.25 -7 }
		Cylinder { radius 7 height 0.5 }
		    #Main Building
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 0.375 0 }
		Cylinder { radius 5.2 height 0.25 }
		Translation { translation 0 1.125 0 }
		Cylinder { radius 4 height 3 }
		Translation { translation 0 1.75 0 }
		Cylinder { radius 5 height 0.5 }
		Translation { translation 0 0 0 }
		Sphere { radius 3 }
	}
	Separator { #Steps
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 0.05 0.6 }
		Cube { width 4 height 0.2 depth 0.2 }
		Translation { translation 0 0.1 -0.2}
		Cube { width 4 height 0.4 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 4 height 0.6 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 4 height 0.8 depth 0.2 }

		Translation { translation 0 0 -1.4 }
		Cube { width 4 height 0.8 depth 3 }
	}
	Separator { #Pillars
		Material { diffuseColor 1 1 1 }
		Translation { translation -1.7 2 -1 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 1.13 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 1.14 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 1.13 0 0 }
		Cylinder { radius 0.2 height 2.5 }
	}
	Separator { #Front Roof
		Material { diffuseColor 1 1 1 }
		Coordinate3 {
			point [
				-2 3.25 -0.6, -2 3.25 -6,
				2 3.25 -6, 2 3.25 -0.6,
				0 4.25 -0.6, 0 4.25 -6
			]
		}
		IndexedFaceSet {
			coordIndex [
				0, 1, 2, 3, -1,
				0, 1, 5, 4, -1,
				5, 2, 3, 4, -1,
				0, 4, 3, -1
			]
		}
	}
	Separator { #Pillars
		Material { diffuseColor 1 1 1 }
		Translation { translation 2 2 -3 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -4 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 5.3 0 -1 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -6.6 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 7.5 0 -1.5 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -8.4 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 8.8 0 -1.5 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -9.2 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 8.8 0 -1.5 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -8.4 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 7.5 0 -1.5 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -6.6 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 5.2 0 -1.1 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation -3.8 0 0 }
		Cylinder { radius 0.2 height 2.5 }
		Translation { translation 2 0 -0.5 }
		Cylinder { radius 0.2 height 2.5 }
	}
}
