#VRML V1.0 ascii

Separator {
	Info {
		string "Created by Michael Vincent.  Copyright (C) VinsWorld.  All Rights Reserved."
   	}
	Separator { #Main Building
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 4 -3 }
		Cube { width 10 height 4 depth 4 }
		Translation { translation 0 -3 0 }
		Cube {width 12 height 2 depth 6 }
		Translation { translation 0 3.5 0 }
		Cube { width 12 height 1 depth 6 }
		    #Rails
		Translation { translation -3.5 -4 5 }
		Cube { width 1 height 1 depth 4 }
		Translation { translation 7 0 0 }
		Cube { width 1 height 1 depth 4 }
		Translation { translation 0 0.75 1.5 }
		Cylinder { radius 0.25  height 0.5}
		Translation { translation -7 0 0 }
		Cylinder { radius 0.25  height 0.5}
		    #Door
		Material { diffuseColor 0 0 0 }
		Translation { translation 3.5 1.75 -4.5 }
		Cube { width 3 height 2 depth 0.01 }
	}
	Separator { #Steps
		Translation { translation 0 0.1 4 }
		Cube { width 6 height 0.2 depth 0.2 }
		Translation { translation 0 0.1 -0.2}
		Cube { width 6 height 0.4 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 6 height 0.6 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 6 height 0.8 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 6 height 1 depth 0.2 }

		Translation { translation 0 0 -1 }
		Cube { width 6 height 1 depth 2 }

		Translation { translation 0 0.6 -0.1}
		Cube { width 6 height 0.2 depth 0.2 }
		Translation { translation 0 0.1 -0.2}
		Cube { width 6 height 0.4 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 6 height 0.6 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 6 height 0.8 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 6 height 1 depth 0.2 }

		Translation { translation 0 -0.5 -1 }
		Cube { width 6 height 2 depth 2 }
	}
	Separator { #Pillars Front and Back
		Material { diffuseColor 1 1 1 }
		Translation { translation -5.7 3 -0.3 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 -5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.63 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.63 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 -5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.63 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.62 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 -5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.63 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.63 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 -5.4 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 1.63 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 5.4 }
		Cylinder { radius 0.2 height 2 }
		    #Sides
		Translation { translation 0 0 -1.35 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation -11.4 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 -1.35 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 11.4 0 0 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation 0 0 -1.35 }
		Cylinder { radius 0.2 height 2 }
		Translation { translation -11.4 0 0 }
		Cylinder { radius 0.2 height 2 }
	}
}
