#VRML V1.0 ascii
Separator {
	Info {
		string "Created by Michael Vincent.  Copyright (C) VinsWorld.  All Rights Reserved."
   	}
	Separator { #Steps
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 0 5.1 }
		Cube { width 8 height 0.2 depth 0.2 }
		Translation { translation 0 0.1 -0.2}
		Cube { width 8 height 0.4 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 8 height 0.6 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 8 height 0.8 depth 0.2 }
		Translation { translation 0 0.1 -0.2 }
		Cube { width 8 height 1 depth 0.2 }

		Translation { translation 0 0 -1 }
		Cube { width 8 height 1 depth 2 }
	}
	Separator { #Roof
		Material { diffuseColor 1 1 1 }
		Coordinate3 {
			point [
				-3 4 6.5, -3 4 4,
				3 4 4, 3 4 6.5,
				0 5 6.5, 0 5 4
			]
		}
		IndexedFaceSet {
			coordIndex [
				0, 1, 2, 3, -1,
				0, 1, 5, 4, -1,
				4, 5, 2, 3, -1,
				0, 4, 3, -1
			]
		}
		    #Base
		Translation { translation 0 0.25 6.25 }
		Cube { width 6 height 0.5 depth 0.5 }
		    #Pillars
		Translation { translation -2.5 2 0 }
		Cylinder { radius 0.2 height 3.5 }
		Translation { translation 1.5 0 0 }
		Cylinder { radius 0.2 height 3.5 }
		Translation { translation 2 0 0 }
		Cylinder { radius 0.2 height 3.5 }
		Translation { translation 1.5 0 0 }
		Cylinder { radius 0.2 height 3.5 }
	}
	Separator { #Main Building
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 2.5 0 }
		Cube { width 14 height 5 depth 8 }
		Translation { translation 0 2.75 0 }
		Cube { width 12 height 0.5 depth 6 }
		    #Back cylinder
		Translation { translation 0 -2.75 -4 }
		Cylinder { radius 2 height 5 }
		    #Roof
		Translation { translation 0 2 0 }
		Cylinder { radius 3 height 1 }
		    #Base
		Translation { translation 0 -4 0 }
		Cylinder { radius 3 height 1 }
		    #Pillars
		Translation { translation -2.6 2 -0.7 }
		Cylinder { radius 0.2 height 3 }
		Translation { translation 5.2 0 0 }
		Cylinder { radius 0.2 height 3 }
		Translation { translation -0.6 0 -1 }
		Cylinder { radius 0.2 height 3 }
		Translation { translation -4 0 0 }
		Cylinder { radius 0.2 height 3 }
		Translation { translation 1.1 0 -0.9 }
		Cylinder { radius 0.2 height 3 }
		Translation { translation 1.8 0 0 }
		Cylinder { radius 0.2 height 3 }
		    #Door
		Material { diffuseColor 0 0 0 }
		Translation { translation -0.9 -1.25 10.6 }
		Cube { width 1 height 1 depth 0.01 }
	}
	Separator { #Right Building
		Material { diffuseColor 1 1 1 }
		Translation { translation 16 1.5 -6 }
		Cube { width 7 height 3 depth 4 }
		Translation { translation 0 1.75 0 }
		Cube { width 5 height 0.5 depth 2 }
		    #Right Hall
		Translation { translation -5.5 -2.25 3.5 }
		Cube { width 7 height 2 depth 3 }
	}
	Separator { #Left Building
		Material { diffuseColor 1 1 1 }
		Translation { translation -14 1.5 -5 }
		Cube { width 4 height 3 depth 8 }
		Translation { translation 0 1.75 0 }
		Cube { width 2 height 0.5 depth 6 }
		    #Left Hall
		Translation { translation 4.5 -2.25 2.5 }
		Cube { width 5 height 2 depth 3 }
	}
	Separator { #Trees and shrubbery
		Material { diffuseColor 0 1 0 }
		Translation { translation 9 2.2 8 }
		Sphere { radius 2 }
		Translation { translation 3 -0.1 1 }
		Sphere {radius 2 }
		Translation { translation 5 0 -4 }
		Sphere { radius 2 }
		Translation { translation -26 0 3 }
		Sphere { radius 2 }
		Translation { translation -4 0.1 -1 }
		Sphere { radius 2.1 }
	}
	Separator { #Front Fountain
		Material { diffuseColor 0 0 1 }
		Translation { translation 0 0 11 }
		Cylinder { radius 1.5 height 0.01 }
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 0.4 0 }
		Cone { bottomRadius 0.2 height 0.8 }
	}
	Separator { #Back Fountain
		Material { diffuseColor 0 0 1 }
		Translation { translation 0 0 -25 }
		Cylinder { radius 2.5 height 0.01 }
		Material { diffuseColor 1 1 1 }
		Translation { translation 0 0.4 0 }
		Cone { bottomRadius 0.2 height 0.8 }
	}
}
